#Assignment -1:
Write a program to print given number is palindrome or not?
n=int(input('enter a number'))
while(n!=0):
    r=n%10
    n=n/10
    if(n==r):
        print('palindrome')
    else:
        print('not a palindrome')
        
        
 #Assignment -2:
Write a program to print given year is leap year or not?
def leap(l):
    if l%4==0 and l%100!=0 or l%400==0:
        print('leap year')
    else:
        print('not a leap year')
l=int(input('enter year:'))
leap(l)

#Assignment-3:
Write a program to print Fibonacci  n series?
n=int(input('enter the number:'))
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
    print(c)

#Assignment-4:
Write a program to find maximum and minimum from the given digit?
l=[12,32,43,22,1,54]
print(max(l))
print(min(l))

#Assignment-5:
Write a program to print given number is prime or not.
n=int(input('enter a number'))
i=1
c=0
while(i<=n):
    if n%i==0:
        c=c+1
    i=i+1
if c==2:
    print('prime')
else:
    print('not a prime')
#Assignment -6:
Write a program to print given number is happy number or not.
def ishappy(n):
 sum=0
 while(n!=0):
    r=n%10
    sum=sum+(r*r)
    n=n//10
    return sum
n=int(input())
while(n>9):
    n=ishappy(n)
if n==1 or n==7:
    print('happy number')
else:
    print('no')
 
 
#Assignment -7:
Write a program to print given number is perfect or not?
i=1
n=int(input())
s=0
while(i<n):
    if n%i==0:
        s=s+i
    i=i+1
if s==n:
    print('perfect number')
else:
    print('not a perfect number')
    
#Assignment -8:
Write a program to print leap years upto given range?
def leap(y):
    if((y%4==0 and y%100!=0)or(y%400==0)):
        return 1
    else:
        return 0
n1=int(input('enter the starting year:'))
n2=int(input('enter the ending year:'))
while(n1<n2):
    if(leap(n1)==1):
        print(n1,end=" ")
    n1=n1+1
    
 #Assignment-9:
Write a program to print sum of n febnocci  series?
n=int(input('enter the number:'))
a=-1
b=1
s=0
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
    s=s+c
print(s)    
    
#Assignment-10:
Write a program to count n prime numbers in the given range.
def isprime(n):
    c=0
    for i in range(1,n+1):
        if n%i==0:
            c=c+1
    return c
n=int(input())
pc=0
for i in range(1,n+1):
    if(isprime(i)==2):
        pc=pc+1
        print(i,end=' ')
print("prime count:",pc)

#Assignment-11:
Write a program to print sum of n prime numbers.
num=input("enter number value:")
num=input(num)
sum=n
for i in range(2,num+1):
    for j in range(2,i):
        if(i%j==0):
            break
    else:
        print(i, " is prime")
        sum=sum+i
print("sum of prime number is",sum)

#Assignment -12:
Write a program to print factorial of the given number.
n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
print(fact)


#Assignment -13:
Write a program to print given list is Unique or Duplicate?
n=int(input())
l=list(map(int,input().split()))
a=0
for i in range(n):
    for j in range(i+1,n):
        if l[i]==l[j]:
            a=1
            break
if a==1:
     print('list is duplicate')
else:
    print('List is unique')
    
#Assignment -14:
Write a program to print previous happy number of the given number?
def happy(n):
    s=0
    while n!=0:
        r=n%10
        s=s+r*r
        n=n//10
    return s
a=int(input())
while a!=0:
    b=a
    while b>9:
        b=happy(b)
    if b==1 or b==7:
        print(a)
        break
    a=a-1
    
    
#Assignment-15:
Write a program to print Unique single number for the duplicate list?
n=int(input())
l=list(map(int,input().split()))
m=[]
for i in l:
    count=0
    for j in l:
        if i==j:
                count=count+1
    if count==1:
        m.append(i)
print(m)  

#Assignment-16:
Write a program to print difference between maximum and minimum
 number from the given list.
l=[]
n=int(input('enter size:'))
for i in range(n):
    x=int(input('enter elements:'))
    l.append(x)
print(max(l)-min(l))

#Assignment-17:
Write a program to print reverse of the given list.
l=[3,6,9,3,0]
l.reverse()
print(l)

#Assignment-18:
Write a program to arrange elements in sequential order.
n=int(input())
a=list(map(int,input().split()))
for i in range(0,n-1):
    for j in range(i+1,n):
        if a[i]>a[j]:
            t=a[i]
            a[i]=a[j]
            a[j]=t
for i in range(n):
    print(a[i],end=' ')
    
 
 #Assignment-19:
Write a program to print square root of the given number.
If square root is greater than 10,print 'Hello' otherwise
 print 'Hi'
If square root is greater than 10,print 'Hello' otherwise
 print 'Hi'
 num=float(input ())
num_sqrt = num ** 0.5
if num_sqrt>10:
    print('Hello')
else:
    print('Hi')
    
    
#Assignment-20:
Write a program to maximum prime number and minimum prime number from the given list.
n=int(input())
l=list(map(int,input().split()))
p=[]
for i in range(0,n,1):
    j=2
    flag=0
    while j<l[i]:
        if l[i]%j==0:
            flag=1
            break
        j=j+1
    if flag==0:
        p.append(l[i])
print(min(p))
print(max(p))
    

    
    
    
    
    

    
